
// initial wait
do 1100

do 100
do 0

turn -90
forward 630
turn 90
forward 807
turn -180

// get sixth atom and move forward
do 10
do 12
do 14
do 15
do 1
// forward 107
forward 214

// get fourth atom and move forward
do 200
do 10
do 13
do 14
do 15
do 201
do 1
// forward 107
forward 214

// get second atom
do 10
do 12
do 0

// move into position for dropping atoms off
turn 180
forward 700
turn -160

// drop atoms off and rotate carousel accordingly
do 20
do 250
do 1
do 1
do 21
do 22
do 23
do 20
do 1
// do 1
do 200
do 21
do 22
do 23
do 20
do 201
do 1
do 21