
// TODO: remove
do 1100

// turn to face start area
turn 90

// set config
config-key peak-speed
config-set 60

// initial wait
do 100
do 0

// go to 3-side
forward 1130
do 0
config-set 40
do 251
do 0
forward -10
turn -90
do 252
do 0
forward 60

// pick up green from 3-side
do 10
do 12
do 14
do 15
do 1
do 0

// go to 6-side
config-set 60
turn -90
forward 490
turn 90
do 252
do 0
forward 360

// pick up reds, greens and blue from 6-side
do 10
do 11
do 14
do 15
do 1
do 0

forward 106
do 10
do 11
do 14
do 15
do 1
do 0

forward 106
do 10
do 11
do 14
do 15
do 1
do 0

forward 106
do 10
do 11
do 14
do 15
do 1
do 0

forward 106
do 10
do 11
do 14
do 15
do 1
do 0

forward 106
do 10
do 11
do 0

// go to weighing scales
turn 20
forward 70
turn -20
forward 200
turn -30

// deposit atoms into weighing scales
// green in hand
do 20
do 1
do 1
do 1
do 21
do 22
do 23
// red
do 20
do 1
do 21
do 22
do 23
// green
do 20
do 1
do 21
do 22
do 23
// red
do 20
do 1
do 21
do 22
do 23
// blue
do 20
do 1
do 1
do 21
do 22
do 23
// green
do 20
do 1
do 21

// TODO:
// open alignment servos
// rotate and go back to starting area, through chaos area
// drop off red in carousel
