
// TODO: remove
do 1100

// turn to face start area
turn -90

// set config
config-key peak-speed
config-set 60

// initial wait
do 100
do 0

// go to 3-side
config-key peak-speed
config-set 60
forward 1130
do 0
config-set 40
do 251
do 0
forward -10
turn -90
do 251
do 0
forward -25

// pick up green from 3-side
do 10
do 12
do 14
do 15
do 1
do 0

// go to 6-side
config-set 60
turn -90
forward 520
turn -90
do 252
do 0
forward 1100
turn -90
do 251
do 0
config-set 40
forward -40
turn -90
forward 220

// pick up reds, greens and blue from 6-side
do 10
do 12
do 14
do 15
do 1
do 0

forward 107
do 10
do 11
do 14
do 15
do 1
do 0

forward 107
do 10
do 13
do 14
do 15
do 1
do 0

forward 107
do 10
do 11
do 14
do 15
do 1
do 0

forward 107
do 10
do 12
do 14
do 15
do 1
do 0

forward 107
do 10
do 11
do 0

// go to weighing scales
config-set 60
turn 180
forward 780
turn -90
do 251
config-set 40
do 0
forward -20
turn -70

// deposit atoms into weighing scales
// red in hand
do 20
do 1
do 1
do 1
do 21
do 22
do 23
// green
do 20
do 1
do 21
do 22
do 23
// red
do 20
do 1
do 21
do 22
do 23
// blue
do 20
do 1
do 21
do 22
do 23
// green
do 20
do 1
do 1
do 21
do 22
do 23
// red
do 20
do 1
do 21

// TODO:
// open alignment servos
// rotate and go back to starting area, through chaos area
// drop off red in carousel
