
// TODO: remove
do 1100

// initial wait
do 100
do 0

// go to particle accelerator
config-key peak-speed
config-set 60
forward 1500
do 0
config-set 40
turn 90
do 1102
forward 100
do 1100
forward 320
do 251
do 0
forward -10
// TODO: forward 10

// push down blue
turn -60
do 30
do 0
turn -30
do 31

// go to 6-side atoms
do 1103
// do 1001
turn -180
forward 520
turn -90
do 251
do 0
forward -10
turn 180
// do 1000
do 1102
forward 1000
do 1100
forward 200
// do 1000
do 251
do 0
forward -50
turn -90

// pick up greens and blue from 6-side
forward 170
do 10
do 12
do 14
do 15
do 1
do 0

forward 215
do 10
do 13
do 14
do 15
do 1
do 0

forward 215
do 10
do 12
do 14
do 15
do 1
do 0

// pick up green from 3-side
forward 400
do 251
do 0
forward -50
turn 90
forward 440
do 251
do 0
// forward -50
forward -10
turn -90
do 10
do 12
do 0

// go to weighing scales and deposit atoms
turn -90
forward 480
turn -90
do 252
do 0
forward 1180
turn -90
forward 20
turn -80
do 20
do 21
do 250
do 1
do 1
do 22
do 23
do 20
do 21
do 1
do 22
do 23
do 20
do 21
