
// setup and wait for pull cord
config-key peak-speed
config-set 60
turn 3
do 31
do 4
do 100
do 0

// start experiment
echo 5678
echo 5678
echo 5678

// get first atom
forward 360
do 30
do 2
do 2
do 0
turn 87

// get second atom
forward 300
turn 180

// come back to deposit
forward 170
turn -90
forward 330
do 0
config-set 60
forward 120
do 31

// to to particle accelerator
forward -100
turn -180
do 0
config-set 100
forward 1575
do 0
config-set 60
turn -90
forward 500
forward -20
do 10

// push down atom
turn 5
turn -5
do 11

// go to chaos area
turn -180
forward 400
turn 90
forward 1030
turn -90
forward 600
turn 160
forward 650

