
do 1100

// setup and wait for pull cord
config-key peak-speed
config-set 60
turn -3
do 31
do 6
do 100
do 0

// start experiment
echo 5678
echo 5678

// get first atom
forward 360
do 30
do 2
do 2
do 0
turn -87
echo 5678

// get second atom
forward 300
turn 180
echo 5678

// come back to deposit
forward 150
turn 90
forward 330
do 0
config-set 60
forward 120
do 31

// to particle accelerator
forward -100
do 1100
turn -90
forward 500
forward -20
turn -90
do 1000
do 0
config-set 100
do 1000
forward 1350
do 0
config-set 60
turn 92
forward 20
forward -80
do 10
forward 65

// push down atom
do 11
T -5
T 5

// go to chaos area
turn 180
do 1000
forward 400
turn -90
forward 1000
turn 90
forward 600
turn -130
forward 650
