
// setup and wait for pull cord
config-key peak-speed
config-set 60
turn -3
do 31
do 100
do 0

// get first atom
forward 360
do 30
do 2
do 2
do 0
turn -87

// get second atom
forward 300
turn 180

// come back to deposit
forward 150
turn 90
forward 330
do 0
config-set 60
forward 120
do 31

// to to particle accelerator
forward -100
turn -180
do 0
config-set 100
forward 1350
do 0
config-set 60
turn 90
forward 500
forward -80
do 10
forward 60

// push down atom
do 11
T -5
T 5

// go to chaos area
turn 170
forward 1000
turn -90
forward 1000
